# wispr-clone

./: .gitignore  DEVELOPMENT.md  README.md  WisprClone.sln  apple-secrets.txt  wispr-clone.sln
.github/workflows/: ci.yml  release.yml
docs/: USER_GUIDE.md
installer/: WisprClone.iss  build-installer.ps1
installer/linux/: WisprClone.desktop
installer/windows/: WisprClone.iss
src/AITextVoice.Avalonia/: App.axaml.cs
src/AITextVoice.Avalonia/Models/: AppSettings.cs
src/AITextVoice.Avalonia/ViewModels/: OverlayViewModel.cs
src/AITextVoice.Avalonia/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
src/MacOSAudioHelper/: build.sh  main.swift
src/MacOSSpeechHelper/: main.swift
src/WisprClone.Avalonia/: App.axaml  App.axaml.cs  Program.cs  WisprClone.Avalonia.csproj
src/WisprClone.Avalonia/Core/: AppMode.cs  Constants.cs  EventArgs.cs  SpeechProvider.cs  TtsEventArgs.cs  TtsProvider.cs
src/WisprClone.Avalonia/Infrastructure/Keyboard/: DoubleKeyTapDetector.cs
src/WisprClone.Avalonia/Models/: AppSettings.cs  GitHubRelease.cs  PiperVoiceCatalog.cs  UpdateEventArgs.cs
src/WisprClone.Avalonia/Services/: AvaloniaClipboardService.cs  DownloadHelper.cs  SettingsService.cs  SharpHookKeyboardSimulationService.cs  UpdateService.cs
src/WisprClone.Avalonia/Services/Interfaces/: IKeyboardSimulationService.cs  ISettingsService.cs  ITextToSpeechService.cs  IUpdateService.cs
src/WisprClone.Avalonia/Services/Speech/: AzureSpeechRecognitionService.cs  CrossPlatformSpeechServiceManager.cs  FasterWhisperSpeechRecognitionService.cs  MacOSSpeechRecognitionService.cs  OfflineSpeechRecognitionService.cs  OpenAIRealtimeSpeechRecognitionService.cs  OpenAIWhisperSpeechRecognitionService.cs  SpeechServiceManager.cs  WhisperServerSpeechRecognitionService.cs
src/WisprClone.Avalonia/Services/Tts/: AzureTextToSpeechService.cs  CrossPlatformTtsServiceManager.cs  MacOSTextToSpeechService.cs  OfflineTextToSpeechService.cs  OpenAITextToSpeechService.cs  PiperTextToSpeechService.cs  TtsServiceManager.cs
src/WisprClone.Avalonia/ViewModels/: MainViewModel.cs  OverlayViewModel.cs  TtsWordViewModel.cs
src/WisprClone.Avalonia/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  OverlayWindow.axaml  OverlayWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
