<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>WisprClone</AssemblyName>
    <RootNamespace>WisprClone</RootNamespace>
    <Version>2.0.0</Version>
    <Authors>WisprClone</Authors>
    <Description>Cross-platform speech-to-text application</Description>
    <ApplicationIcon Condition="$([MSBuild]::IsOSPlatform('Windows'))">Resources\Icons\app_icon.ico</ApplicationIcon>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <!-- Define WINDOWS constant for conditional compilation based on target RID -->
  <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('win'))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <!-- Avalonia UI Framework -->
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <!-- Cross-platform infrastructure -->
  <ItemGroup>
    <PackageReference Include="SharpHook" Version="5.3.8" />
  </ItemGroup>

  <!-- Existing cross-platform dependencies -->
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.42.0" />
    <PackageReference Include="OpenAI" Version="2.8.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!-- Platform-specific dependencies (Windows only) -->
  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win'))">
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
  </ItemGroup>

  <!-- Assets -->
  <ItemGroup>
    <AvaloniaResource Include="Resources\Icons\*.ico" />
    <AvaloniaResource Include="Resources\Icons\*.png" />
    <AvaloniaResource Include="Resources\Styles\*.axaml" />
  </ItemGroup>

</Project>
